* {
    box-sizing: border-box;
}
body{
	font-family: 'Acme', sans-serif;
}
img{
	max-width: 100%;
	max-height:  100%;

}
.wrapper > img{
	float:right;
	max-width: 100%;
}

.part{
	display: block;
	margin: 17px;
}
.part img{
	width:200px;
	height:200px;
	transition: transform .2s;
}
.part img:hover{
	transform: scale(1.2); 
}
.links{
	 height:45px;
	 width:45px;
}
.interests{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 40px;
}
.part > p{
	text-align: center;
	font-size: 1.5vw;
}
.skills{
	display: flex;
	flex-direction: column;
	flex-wrap:wrap;
}

.sp > p{
	text-align: center;
	font-size: 20px;
}
p {
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s linear 0.2s;
}
p:hover{
    border-bottom-color: red;
}
.align{
	display: flex;
    justify-content: space-between;
}
.round{
	border-radius: 100000px;
	border: solid 1px black;
}
th{
	padding-right: 50px;
}
.left{
	position: fixed;
	top:15px;
	left:10px;	
	height:45px;
	width: 45px; 
}
.right{
	position: fixed;
	top: 15px;
	right:10px;	
	height:45px;
	width: 45px; 
}
.navbar-upper{
	margin: -8px;
	position: fixed;
	z-index: 10;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: #B29000;
	color:#ffffff;
	justify-content: center;
	border-radius: 20px;
}
.sub1{
	display: flex;
	justify-content: space-between;
	margin: 0px;
	width: 50%;
	padding:0px;
}
.heading{
	display: inline-block;
	position: relative;
}
#background{
	margin-left:-8px;
	margin-top: -8px;
	z-index: -2;
	width: 100%;
	height: 100%;
	position:fixed;
  	object-fit: cover;
}
table{
	font-size: 1.5vw;
	display: inline-block;
}
th{
	padding: 20px;
}
td{
	padding: 20px;
}
.wrapper{
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}
abbr{
	text-decoration: none;
}
th{
	text-align: left;
}
.faltu{
	width: 10%;
	float:left;
	padding: 15px;
}
.faltu1{
	padding: 20px;
}
.sticky{
	width: 80%;
    float: left;
	margin-top: 180px;
	justify-content: center;
	background-color: #ffffff;
	border-radius: 20px;
	border: solid 1px #eeeeee;
	padding: 50px 200px;
}

a{
	text-decoration: none !important;
	color:red;
	text-underline-position: 
}
th{
	color:#728C00;
}
.navbar-lower{
	margin: -8px;
	z-index: 10;
	display: flex;
	width: 100%;
	position: fixed;
	padding-top: 10px;
	padding-bottom: 10px;
	bottom: 0;	
	background-color: #B29000;
	color:#ffffff;
	justify-content: right;
	border-radius: 20px;
}
.foot{
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom:  5px;
	display: flex;
	width: 100%;
	justify-content: flex-end;
}
.navbar-lower img{
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	transition: transform .2s;
}
.navbar-lower img:hover {
    transform: scale(1.2); 
}
.sp{
	position: relative; 
	float: right;
}
.navbar-lower h2{
	margin-left: 20px;
}
.pp{
 	height:400px;
 	width:400px;
}
.img{
	display:flex;
	justify-content: center;
}

@media only screen and (max-width: 950px) {

	.wrapper{
		display: flex;
		overflow: hidden;
		justify-content: center;
	}
	.faltu {
		width: 0%;
		padding: 0px;
	}
	.sticky{
		padding: 0px;
		width: 100%;
		float: left;
		margin-top: 180px;
		justify-content: center;
		background-color: #ffffff;
		border-radius: 20px;
		border: solid 1px #eeeeee;
	}
	.full{
		width: 100%;
	}

	table{
		width: 100%;
		font-size: 0.7em;
		display: inline-block;
	}
	th{
		width:1px;
		font-size: 1.3em;
	}
	.sp{
		padding:10px;
		width: 100%;
	}
	.part{
		display: block;
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.part img{
		width:180px;
		height:180px;
		transition: transform .2s;
		display: block;
	}
	.part img:hover{
		transform: scale(1.2); 
	}

	.part > p{
		text-align: center;
		font-size: 15px;
	}
	h3{
		font-size: 10px;
	}
	h2{
		font-size: 17px;
		margin-top: 10px;
	}
	.interests{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		margin: 40px;
	}

	.links{
		height:15px;
	 	width:15px;
	}
	.pp{
		height: 80px;
		width:80px;
	}
}
@media only screen and (max-width: 1900px) {
	.interests{
		display: flex;
		justify-content: space-between;
		width: 100%;
		flex-direction: column;
		margin: 40px;
	}
	.sub1{
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 40px;
	}
}

@media only screen and (max-width: 2000px) {
	
	.center{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.sp{
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column; 
		float: initial;
	}
}
